{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebProgBackend;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",

  "AdminSettings": {
    "DefaultAdminUserName": "admin",
    "DefaultAdminEmail": "admin@example.com",
    "DefaultAdminPassword": "Admin123!"
  },

  "JwtSettings": {
    "SecretKey": "dfb-d*-dfb*sdfb-sd*bsd-bd*sfbsdfbsdfb-afb*ab*ba-ba*gasdfa",
    "Issuer": "webprogbackend",
    "Audience": "webprogbackend",
    "ExpirationInMinutes": 120
  },

  "SeedTestData": true,

  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 52428800
    },
    "EndPoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:7062"
      }
    }
  },

  "IISServerOptions": {
    "MaxRequestBodySize": 104857600
  },

  "EncryptionSettings": {
    "AESKey": "MySecretKey000000000000000000000",
    "AESIV": "IV16ByteLength!?"
  },

  "PythonSettings": {
    "PythonPath": "python"
  },

  "AnonService": {
    "ApiUrl": "http://localhost:5000",
    "Timeout": 300,
    "AnonymizeFaces": true,
    "AnonymizeNames": true,
    "AnonymizeInstitutions": true
  },

  "LetterReplacerService": {
    "ApiUrl": "http://localhost:5000/api/pdf/replace-letters"
  },

  "Stripe": {
    "SecretKey": "your-stripe-secret-key",
    "PublishableKey": "your-stripe-publishable-key"
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:3000",
      "https://localhost:5173"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH" ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept",
      "Origin",
      "X-Requested-With"
    ],
    "ExposedHeaders": [ "X-Pagination", "X-Total-Count", "X-Current-Page", "X-Total-Pages" ],
    "ApiGatewayOrigin": "http://localhost:5000",
    "FrontendOrigin": "http://localhost:3000"
  },

  "DeepSeek": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
    "DefaultModel": "deepseek/deepseek-chat-v3-0324:free",
    "Timeout": 60000,
    "MaxRetries": 3,
    "HttpReferer": "https://localhost:7130",
    "XTitle": "Web Programming E-Commerce Backend API"
  },

  "DefaultRoles": {
    "NewUserRole": "User",
    "AllowSelfPromotion": false,
    "RequireAdminApprovalForRoleChange": true
  },

  "AuthorizationPolicies": {
    "AdminOnly": {
      "RequiredRoles": [ "Admin" ]
    },
    "AdminOrModerator": {
      "RequiredRoles": [ "Admin", "Moderator" ]
    },
    "AllAuthenticated": {
      "RequiredRoles": [ "Admin", "Moderator", "User" ]
    }
  }
}